[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = double_my_playlist
directory = double_my_playlist/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = double_my_playlist/i18n/double_my_playlist.pot
width = 80

[init_catalog]
domain = double_my_playlist
input_file = double_my_playlist/i18n/double_my_playlist.pot
output_dir = double_my_playlist/i18n

[update_catalog]
domain = double_my_playlist
input_file = double_my_playlist/i18n/double_my_playlist.pot
output_dir = double_my_playlist/i18n
previous = true
